# POSTGRES local
spring.datasource.url=jdbc:postgresql://localhost:5433/shortener
spring.datasource.username=postgres
spring.datasource.password=12345 
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REDIS local
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345

# Logging DEV
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Devtools
spring.devtools.restart.enabled=true