spring.application.name=high-performance-url-shortener
spring.profiles.active=local
api.security.token.secret=Vx7Z9K3E2qN6T8S0HcF5JmDUpRr4GQyWBL1aXe

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Logging padrao
logging.level.root=info

# Server
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Jackson (Datas)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.visibility.field=any

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.shortener@gmail.com
spring.mail.password=byny qsbg soep qqjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Auth
google.client.id=714026211863-7utplck143l6d6ea65d58d12lbp64ina.apps.googleusercontent.com