# POSTGRES Docker
spring.datasource.url=${DB_URL_DOCKER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# REDIS Docker
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=6379

# Logging
logging.level.root=INFO

# Performance
spring.main.lazy-initialization=true
