spring.application.name=high-performance-url-shortener

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Logging padrao
logging.level.root=info

# Server
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Jackson (Datas)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.visibility.field=any